spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.servlet.context-path=/library/api
logging.level.org.apache.http=DEBUG
#spring.main.allow-bean-definition-overriding=true
